# employee

./: README.md
client/: .gitignore  package.json
client/src/: App.js  App.scss
client/src/actions/: employees.js  types.js
client/src/api/: api.js  web-socket.js
client/src/components/Employees/: Employee.js  Form.js  Page.js
client/src/components/Home/: Page.js
client/src/components/commons/: TopNavigationBar.js
client/src/reducers/: employees.js  rootReducer.js
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/stasdev/backend/: BackendApplication.java
server/src/main/java/com/stasdev/backend/auth/: SecurityConfiguration.java
server/src/main/java/com/stasdev/backend/endpoints/: Employee.java  EmployeesController.java  Users.java  UsersController.java
server/src/main/java/com/stasdev/backend/entitys/: Employee.java  Push.java  Salary.java
server/src/main/java/com/stasdev/backend/exceptions/: AdminDeleteForbidden.java  CustomizedResponseEntityExceptionHandler.java  EmployeeIsAlreadyExists.java  EmployeeNotFound.java  EmployeeWithNullId.java  ErrorDetails.java  UserIsAlreadyExist.java  UserNotFound.java
server/src/main/java/com/stasdev/backend/repos/: EmployeeRepository.java  SalaryRepository.java
server/src/main/java/com/stasdev/backend/services/: EmployeeService.java
server/src/main/java/com/stasdev/backend/services/help/: Validator.java
server/src/main/java/com/stasdev/backend/services/impl/: EmployeeServiceImpl.java  EmployeeValidator.java  UsersServiceImpl.java
server/src/main/java/com/stasdev/backend/websockets/: WebSocketConf.java
server/src/main/resources/: application-dev.properties  application-firstStart.properties  application.properties
server/src/test/java/api/: CommonApiTest.java  EmployeesControllerTest.java  UsersControllerTest.java
server/src/test/java/com/stasdev/backend/services/impl/: EmployeeServiceImplTest.java  EmployeeValidatorTest.java
server/src/test/java/common/: ApiFunctions.java
server/src/test/java/common/preconditions/: CreateEmployee.java  CreateUser.java
server/src/test/java/integration/: CommonUITest.java  EmployeesTest.java
server/src/test/resources/: application-test.properties
