spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.password=root
spring.datasource.username=stanislavrusakov
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
server.port = 4444