plugins {
	id 'org.springframework.boot' version '2.2.0.M3'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

group = 'com.stasdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.postgresql:postgresql')
	compile("com.h2database:h2")
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.0')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}