plugins {
	id 'org.springframework.boot' version '2.2.0.M3'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

group = 'com.stasdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.6'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.6'

	compile('org.postgresql:postgresql')
	compile("com.h2database:h2")

	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.0')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

apply from: rootProject.file('gradle/tests.gradle')